<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Research and Development</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 1em;
      background-color: #f9f9f9;
      color: #333;
      display: flex;
    }

    h3 {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 1.5em;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 1em 0;
    }

    a {
      text-decoration: none;
      color: #0056b3;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div>
    <ul>
      <li><a href="2025-04-23-edi40.html" target="_blank">2025-04-24 EDI40</a></li>
      <li><a href="2025-04-18-rise-seminar.html" target="_blank">2025-04-18 RISE Seminar</a></li>
    </ul>
  </div>
</body>

</html>